id=11
肤色 A,B,C,D,E,F
containable=0
containSize=1,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.250000,-1:0.250000,-1:0.250000,-1:1.000000
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=6
spriteID=54
pos=-148.000000,107.000000
rot=0.000000
hFlip=0
color=0.250980,0.168627,0.164706
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=-78.000000,109.000000
rot=0.000000
hFlip=0
color=0.454902,0.219608,0.109804
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=-10.000000,109.000000
rot=0.000000
hFlip=0
color=0.658824,0.372549,0.243137
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=49.000000,108.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=107.000000,107.000000
rot=0.000000
hFlip=0
color=0.890196,0.592157,0.541176
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=166.000000,107.000000
rot=0.000000
hFlip=0
color=0.952941,0.796078,0.756863
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=151