id=1154
发芽的马铃薯
containable=1
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=1
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=15.000000,-7.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=5
spriteID=1379
pos=-4.000000,-39.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1375
pos=0.000000,-26.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1393
pos=1.000000,-32.000000
rot=0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1377
pos=-5.000000,-22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1376
pos=12.000000,-34.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0