id=1315
白色围裙
containable=1
containSize=2.000000,vertSlotRot=-0.500000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=12.000000,14.000000
clothing=t
clothingOffset=10.000000,37.000000
deadlyDistance=0
useDistance=1
sounds=752:0.250000,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=1#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=1.000000,-27.000000,vert=1,parent=0
numSprites=3
spriteID=1549
pos=-9.000000,-8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=1
spriteID=1600
pos=-4.000000,-29.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=1
spriteID=1550
pos=1.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=35