id=1736
吉娃娃崽尸体
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=8.000000,19.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=782:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=7
spriteID=72
pos=0.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1724
pos=8.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1723
pos=-10.000000,-31.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1725
pos=6.000000,-31.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1722
pos=-14.000000,-32.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1720
pos=-3.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1721
pos=19.000000,-29.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0