id=2176
被射中的火鸡 -  有箭
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1485:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=35
spriteID=2115
pos=-35.000000,-30.000000
rot=-0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2115
pos=-22.000000,-5.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2115
pos=7.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2115
pos=-15.000000,1.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2114
pos=31.000000,-36.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2113
pos=9.000000,-30.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2124
pos=12.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2123
pos=12.000000,-23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2122
pos=10.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2121
pos=10.000000,-15.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2120
pos=7.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2119
pos=1.000000,-5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2118
pos=-2.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2124
pos=-27.000000,-28.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2123
pos=-27.000000,-25.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2122
pos=-28.000000,-21.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2121
pos=-28.000000,-16.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2120
pos=-25.000000,-11.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2119
pos=-22.000000,-7.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2117
pos=-3.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2118
pos=-20.000000,-2.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2117
pos=-18.000000,1.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2116
pos=-10.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2108
pos=2.000000,-22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2116
pos=-13.000000,1.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2108
pos=12.000000,-21.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2115
pos=-3.000000,-21.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2109
pos=32.000000,-13.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2110
pos=38.000000,-21.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2136
pos=35.000000,-34.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2111
pos=65.000000,-34.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2112
pos=53.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=30
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=770
pos=40.000000,-3.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=771
pos=24.000000,-19.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=773
pos=22.000000,-37.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=45