id=471
带手柄的木箱
containable=0
containSize=1,vertSlotRot=0.000000
permanent=0,minPickupAge=12
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.500000
heldOffset=-65.000000,17.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=198:0.250000,496:0.250000,-1:0.250000,-1:0.250000
creationSoundInitialOnly=0
numSlots=4#timeStretch=1.000000
slotSize=2
slotPos=-27.000000,-1.000000,vert=-64,parent=2
slotPos=-11.000000,-1.000000,vert=43,parent=2
slotPos=5.000000,-1.000000,vert=-27,parent=2
slotPos=21.000000,-1.000000,vert=9,parent=2
numSprites=3
spriteID=791
pos=-1.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=319
pos=23.000000,-8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=790
pos=-2.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0
useVanishIndex=-1
useAppearIndex=-1
pixHeight=14