id=1078
舅舅的墓碑 -  
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=147:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=1#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=0.000000,-15.000000,vert=0,parent=-1
numSprites=3
spriteID=1293
pos=2.000000,37.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1292
pos=0.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1201
pos=-23.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=77