id=1900
牛尸体
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_2
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.500000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1359:0.125000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=12
spriteID=71
pos=27.000000,-37.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=71
pos=-24.000000,-37.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=74
pos=-5.000000,-35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1624
pos=18.000000,5.000000
rot=0.000000
hFlip=0
color=0.422535,0.422535,0.422535
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1622
pos=-15.000000,-20.000000
rot=0.250000
hFlip=0
color=0.267606,0.267606,0.267606
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1620
pos=-27.000000,-24.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1617
pos=-50.000000,7.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1621
pos=-39.000000,-2.000000
rot=0.000000
hFlip=0
color=0.647887,0.647887,0.647887
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1623
pos=20.000000,-27.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1618
pos=-2.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1619
pos=53.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=583
pos=56.000000,-15.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=25