../gameSource/ageControl.o: ../gameSource/ageControl.cpp \
 ../gameSource/ageControl.h ../../minorGems/game/doublePair.h \
 ../../minorGems/util/SettingsManager.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/system/MutexLock.h \
 ../../minorGems/system/Time.h

../gameSource/ageControl.dep2: ../gameSource/ageControl.cpp \
 ../gameSource/ageControl.h ../../minorGems/game/doublePair.h \
 ../../minorGems/util/SettingsManager.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/system/MutexLock.h \
 ../../minorGems/system/Time.h
