../gameSource/categoryBank.o: ../gameSource/categoryBank.cpp \
 ../gameSource/categoryBank.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/StringTree.h ../../minorGems/util/stringUtils.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h \
 ../../minorGems/system/Time.h ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
 ../gameSource/folderCache.h

../gameSource/categoryBank.dep2: ../gameSource/categoryBank.cpp \
 ../gameSource/categoryBank.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/StringTree.h ../../minorGems/util/stringUtils.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h \
 ../../minorGems/system/Time.h ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
 ../gameSource/folderCache.h
