lifeLog.o: lifeLog.cpp map.h ../../minorGems/system/Time.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/SimpleVector.h playerStats.h \
 ../../minorGems/util/stringUtils.h ../../minorGems/io/file/File.h \
 ../../minorGems/io/file/Path.h ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
 ../../minorGems/io/file/Directory.h ../../minorGems/util/log/AppLog.h \
 ../../minorGems/util/log/Log.h ../../minorGems/util/log/PrintLog.h \
 ../../minorGems/system/MutexLock.h

lifeLog.dep2: lifeLog.cpp map.h ../../minorGems/system/Time.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/SimpleVector.h playerStats.h \
 ../../minorGems/util/stringUtils.h ../../minorGems/io/file/File.h \
 ../../minorGems/io/file/Path.h ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
 ../../minorGems/io/file/Directory.h ../../minorGems/util/log/AppLog.h \
 ../../minorGems/util/log/Log.h ../../minorGems/util/log/PrintLog.h \
 ../../minorGems/system/MutexLock.h
