names.o: names.cpp names.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/StringTree.h ../../minorGems/util/stringUtils.h \
 ../../minorGems/util/log/AppLog.h ../../minorGems/util/log/Log.h \
 ../../minorGems/util/log/PrintLog.h ../../minorGems/system/MutexLock.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h \
 ../../minorGems/system/Time.h ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
 ../../minorGems/util/random/JenkinsRandomSource.h \
 ../../minorGems/util/random/RandomSource32.h \
 ../../minorGems/util/random/RandomSource.h

names.dep2: names.cpp names.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/StringTree.h ../../minorGems/util/stringUtils.h \
 ../../minorGems/util/log/AppLog.h ../../minorGems/util/log/Log.h \
 ../../minorGems/util/log/PrintLog.h ../../minorGems/system/MutexLock.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h \
 ../../minorGems/system/Time.h ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
 ../../minorGems/util/random/JenkinsRandomSource.h \
 ../../minorGems/util/random/RandomSource32.h \
 ../../minorGems/util/random/RandomSource.h
