id=1487
家养牛犊尸体
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_2
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=8.000000,19.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1242:0.150000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=8
spriteID=71
pos=3.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1634
pos=-11.000000,-25.000000
rot=0.250000
hFlip=0
color=0.521127,0.521127,0.521127
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1632
pos=15.000000,-13.000000
rot=0.000000
hFlip=0
color=0.591549,0.591549,0.591549
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1633
pos=-15.000000,-22.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1629
pos=-21.000000,-5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1631
pos=23.000000,-22.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1628
pos=2.000000,-13.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1630
pos=25.000000,-18.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=10,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=5