id=1691
腊肠犬与幼崽 - 3
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_3
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1325:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=30
spriteID=73
pos=-9.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=72
pos=17.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=74
pos=2.000000,-17.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1830
pos=-14.000000,-15.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1832
pos=25.000000,-14.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1829
pos=-15.000000,-17.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1828
pos=-14.000000,-9.000000
rot=0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1831
pos=20.000000,-20.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1826
pos=6.000000,-12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1827
pos=25.000000,-16.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1775
pos=-3.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1773
pos=-19.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1774
pos=-6.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1772
pos=-23.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1776
pos=-22.000000,-24.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1770
pos=-12.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1771
pos=1.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1775
pos=31.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1773
pos=15.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1774
pos=28.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1772
pos=11.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1776
pos=12.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1770
pos=22.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1771
pos=35.000000,-24.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1782
pos=2.000000,-42.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1780
pos=-3.000000,-42.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1781
pos=0.000000,-43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1779
pos=-5.000000,-42.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1777
pos=-3.000000,-40.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1778
pos=5.000000,-38.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=4