OneLife_v89_mac系统,客户端+地图编辑器+服务器版本说明

客户端，地图编辑器，服务器都在下边OneLife_v89_mac_ALL.zip压缩包中

其中客户端+地图编辑器+服务器共用一套游戏数据。

1.安装地图编辑器和服务器启动工具
使用终端打开setup.sh进行安装（注:这里的安装其实只是对启动器开启运行权限，并未真正在电脑上安装文件)


2.如何启动地图编辑器，如何编辑地图.
    地图编辑器启动器为解压目录下的"OneLifeEditor.command",这是一个命令行启动器，进行了上边第1步后，在这里直接双击这个文件将会打开地图编辑器
    进入地图编辑器后，以次点击Objects->Anim->Scene就可以进入地图场景编辑,
    左边save New是保存地图场景,Export Test Map是导出服务器可以使用的地图

    界面左边为地图地面瓦片图片,点击后可以设置地而类型，界面中间是编辑按键说明,界面右边为地图上放置的物品选择栏

    退出编辑器和退出游戏是一样的，先按ESC,再按shift+5(也就是输入一个%号的意思,当你按ESC后会看到提示)

2.启动mac游戏服务器对编辑的地图进行加载
    地地图编辑器编辑好地图后，导出的地图会保存在游戏所在目录中，导出的地图名称为testMap.txt
    导出地图成功后，直接双击startServer.command就可以启动新编辑的地图服务器
    停止服务器时按Control + C键可停止服务器

3.客户端的启动设置
    客户端我已经设置好，直接双击OneLife.app就可以打开客户端进入游戏，进入游戏后，帐号和密码随意填写就可以进入游戏
    进入游戏后就可以看到之前在地图编辑器中编辑的游戏地图


