id=19
Ů��001D
containable=0
containSize=1,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=4,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=6:0.250000,34:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=92
spriteID=74
pos=4.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=73
pos=13.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=72
pos=-2.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=71
pos=6.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=101
pos=8.000000,28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99
pos=9.000000,54.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=64
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=100
pos=-4.000000,27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=98
pos=-4.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=61
pos=-5.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=17.000000,999.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=68
pos=7.000000,110.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=69
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=70
pos=8.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,999.000000
parent=11
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=83
pos=8.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=84
pos=7.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=13
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=85
pos=7.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=96
pos=8.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=95
pos=12.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=94
pos=-6.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=93
pos=-9.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,1.500000
parent=18
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=81
pos=-5.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=80
pos=-4.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=82
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=1.500000,6.000000
parent=20
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=77
pos=8.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=78
pos=8.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=79
pos=8.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=24
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=76
pos=6.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=75
pos=7.000000,88.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=40
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=106
pos=8.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=29
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=105
pos=8.000000,35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=107
pos=8.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=103
pos=-3.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=32
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=102
pos=-3.000000,34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=104
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=6.000000,12.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=111
pos=9.000000,25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=109
pos=9.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=112
pos=8.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=34
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=110
pos=-3.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=38
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=108
pos=-3.000000,48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=113
pos=-4.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=12.000000,17.000000
parent=37
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=53
pos=0.000000,55.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=11.000000,70.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=593
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=55.000000,999.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=592
pos=14.000000,91.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=12.000000,80.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=22.000000,81.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=593
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=50.000000,55.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=592
pos=13.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=11.000000,86.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=21.000000,87.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=50.000000,55.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=593
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=14.000000,50.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=592
pos=11.000000,103.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=19.000000,94.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=9.000000,92.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,50.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=595
pos=6.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=595
pos=8.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=595
pos=4.000000,58.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=14.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=14.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=594
pos=5.000000,96.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=11.000000,14.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=596
pos=5.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=65
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=66
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=60
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=67
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=10.000000,45.000000
parent=61
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=65
pos=-5.000000,109.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=67
pos=-4.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=65
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=66
pos=-5.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=45.000000,999.000000
parent=63
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=75
pos=-5.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=76
pos=-6.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=66
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=77
pos=-5.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=79
pos=-5.000000,74.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=70
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=78
pos=-5.000000,84.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,10.000000
parent=68
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=1.000000,122.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=57
pos=10.000000,126.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=56
pos=10.000000,142.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=55
pos=-4.000000,156.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=15.000000,40.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=86
pos=8.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=97
pos=7.000000,141.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=87
pos=6.000000,139.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=75
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=88
pos=-23.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=89
pos=-25.000000,124.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=90
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=91
pos=33.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,0.200000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=114
pos=11.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.200000,3.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=115
pos=10.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,15.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=117
pos=10.000000,138.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=116
pos=9.000000,127.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=118
pos=-2.000000,158.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=40.000000,55.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=123
pos=-22.000000,129.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=119
pos=-3.000000,157.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=55.000000,999.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=124
pos=1.000000,160.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=0.000000,3.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=120
pos=-3.000000,154.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=3.000000,7.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=121
pos=-3.000000,155.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=7.000000,15.000000
parent=71
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=71
bodyIndex=40
backFootIndex=9,19,22,33,39
frontFootIndex=6,15,17,30,36
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=171t=171t=1711