id=292
��
containable=1
containSize=2,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=18.000000,19.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=74:0.250000,49:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=1
numSlots=3#timeStretch=1.000000
slotSize=1
slotPos=-10.000000,-18.000000,vert=1,parent=-1
slotPos=-1.000000,-18.000000,vert=1,parent=-1
slotPos=8.000000,-18.000000,vert=1,parent=-1
numSprites=2
spriteID=550
pos=0.000000,-22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=549
pos=-1.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0