B 1549911683 12 yyy F (50,-7) noParent pop=1 chain=1
D 1549911774 12 yyy age=15.52 F (60,-11) hunger pop=0
B 1549911793 13 yyy F (31,39) noParent pop=1 chain=1
D 1549911923 13 yyy age=16.17 F (60,13) hunger pop=0
B 1549912176 15 yyy F (15,48) noParent pop=1 chain=1
D 1549912266 15 yyy age=15.50 F (16,48) hunger pop=0
B 1549912677 16 yyy F (-4,-50) noParent pop=1 chain=1
D 1549912762 16 yyy age=15.42 F (-24,-73) hunger pop=0
B 1549913363 18 yyy F (9,49) noParent pop=1 chain=1
D 1549913453 18 yyy age=15.50 F (10,48) hunger pop=0
B 1549914035 19 yyy F (31,-39) noParent pop=1 chain=1
D 1549914125 19 yyy age=15.50 F (31,-55) hunger pop=0
B 1549914435 20 yyy F (5,-50) noParent pop=1 chain=1
D 1549914525 20 yyy age=15.50 F (23,-59) hunger pop=0
B 1549914848 21 yyy F (-50,-1) noParent pop=1 chain=1
B 1549915177 22 yyy F (50,-7) noParent pop=1 chain=1
D 1549915267 22 yyy age=15.51 F (50,-8) hunger pop=0
B 1549915428 23 yyy F (50,-7) noParent pop=1 chain=1
D 1549915520 23 yyy age=15.53 F (72,-19) hunger pop=0
B 1549915900 24 yyy F (50,-7) noParent pop=1 chain=1
D 1549916024 24 yyy age=16.06 F (51,-37) hunger pop=0
B 1549916417 25 yyy F (-43,-26) noParent pop=1 chain=1
D 1549916507 25 yyy age=15.50 F (-19,-68) hunger pop=0
B 1549916909 28 yyyfff F (-6,-50) noParent pop=2 chain=1
